APP_ENV=dev
COOKIE_SECRET=05t1shimg5jw
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
#DB_HOST=localhost
DB_HOST=192.168.0.8
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=admin
DB_PASSWORD=secret
DB_SCHEMA=public
MINIO_ACCESS_KEY_ID=WMePrIV3KlhXVf46
MINIO_SECRET_ACCESS_KEY=iIhnZ3w02cEf5oJ3NJIHVQjLXZk9RqPn
MINIO_ENDPOINT=http://api.sabinanemerenco.com:9000
MINIO_BUCKET_NAME=sabinanemerenco-vendure-bucket
